#now, we will take picture after coloring the structure

#Face2
#cmd.set_view ("""\
#     0.332936376,   -0.041054454,   -0.942054808,\
#     0.942003429,    0.059100345,    0.330344975,\
#     0.042115744,   -0.997404158,    0.058351129,\
#     0.000000000,    0.000000000, -374.386230469,\
#    64.890121460,   37.464149475,  -11.425308228,\
#   258.808837891,  489.963623047,  -20.000000000 """)

#with transparent monomer on the right (face1)
cmd.set_view ("""\
    -0.994026482,    0.064079463,   -0.088325582,\
     0.094114512,    0.093786441,   -0.991130888,\
    -0.055227622,   -0.993527055,   -0.099257439,\
    -0.000000000,    0.000000000, -353.520172119,\
    58.145999908,   30.287286758,   -9.404286385,\
   237.942764282,  469.097534180,  -20.000000000 """)

#make 2 of 3 monomers grey
#cmd.color('white', '2', structure)
#cmd.color('white', '2', structure)

take_pictures = True
if take_pictures:
    cmd.set("use_shaders")
    #cmd.bg_color('white')
    cmd.png('{0}_5YFL_pymol_face1_1trans.png'.format(abname), width=1000, dpi=2000)#, ray=1)
    #cmd.set_view ("""\
    #    -0.994026482,    0.064079463,   -0.088325582,\
    #    0.094114512,    0.093786441,   -0.991130888,\
    #    -0.055227622,   -0.993527055,   -0.099257439,\
    #    0.000000000,  -17.000000000, -353.520172119,\
    #    58.145999908,   30.287286758,   -9.404286385,\
    #    237.942764282,  469.097534180,  -20.000000000 """)
    #cmd.rotate('x', '90')
    #cmd.png('{0}_pymol_face2.png'.format(abname), width=1000, dpi=2000)#, ray=1)
#if run on hutch server, I can use ray


cmd.select(None) #I think its good to include this?